verilog xil_defaultlib --include "../../viv_project/framework.ip_user_files/ipstatic/hdl" --include "../../oc-bip/board_support_packages/ad9v3/verilog/xilinx/encrypted_buffer_bypass" --include "../../hdl/core" --include "../../oc-bip/config_subsystem" \
"../../ip/axi_dwidth_converter/sim/axi_dwidth_converter.v" \

verilog work --include "../../viv_project/framework.ip_user_files/ipstatic/hdl" --include "../../oc-bip/board_support_packages/ad9v3/verilog/xilinx/encrypted_buffer_bypass" --include "../../hdl/core" --include "../../oc-bip/config_subsystem" \
"../../hdl/oc/axi_lite_master.v" \
"../../hdl/oc/brdg_axi_slave.v" \
"../../hdl/oc/brdg_axi_slave_cmd_fifo.v" \
"../../hdl/oc/brdg_command_encode.v" \
"../../hdl/oc/brdg_context_surveil.v" \
"../../hdl/oc/brdg_data_bridge.v" \
"../../hdl/oc/brdg_interrupt.v" \
"../../hdl/oc/brdg_partial_sequencer.v" \
"../../hdl/oc/brdg_rd_order_mng_array.v" \
"../../hdl/oc/brdg_response_decode.v" \
"../../hdl/oc/brdg_retry_queue.v" \
"../../hdl/oc/brdg_tlx_cmd_converter.v" \
"../../hdl/oc/brdg_tlx_rsp_converter.v" \
"../../hdl/oc/brdg_wr_order_mng_array.v" \
"../../hdl/oc/brdg_wrapper.v" \
"../../oc-bip/config_subsystem/cfg_cmdfifo.v" \
"../../oc-bip/config_subsystem/cfg_descriptor.v" \
"../../oc-bip/config_subsystem/cfg_fence.v" \
"../../oc-bip/config_subsystem/cfg_func0.v" \
"../../oc-bip/config_subsystem/cfg_func1.v" \
"../../oc-bip/config_subsystem/cfg_respfifo.v" \
"../../oc-bip/config_subsystem/cfg_seq.v" \
"../../oc-bip/board_support_packages/ad9v3/verilog/cfg_tieoffs.v" \
"../../hdl/oc/fifo_async.v" \
"../../hdl/oc/fifo_sync.v" \
"../../hdl/core/framework_afu.v" \
"../../hdl/oc/mmio.v" \
"../../hdl/oc/mmio_wrapper.v" \
"../../oc-bip/config_subsystem/oc_cfg.v" \
"../../hdl/core/oc_function.v" \
"../../hdl/core/oc_snap_core.v" \
"../../hdl/oc/ram_simple_dual.v" \
"../../hdl/oc/ram_true_dual.v" \
"../../hdl/oc/tlx_mmio_converter.v" \

sv work --include "../../viv_project/framework.ip_user_files/ipstatic/hdl" --include "../../oc-bip/board_support_packages/ad9v3/verilog/xilinx/encrypted_buffer_bypass" --include "../../hdl/core" --include "../../oc-bip/config_subsystem" \
"../../oc-bip/sim/src/top.sv" \

verilog work "glbl.v"

nosort
