 1120  cd ../test_numpy/
 1121  LD_LIBRARY_PATH=/opt/OpenBLAS/lib ./gemm.py 
 1122  htop
 1123  cd Documents/
 1124  ll
 1125  cd test_numpy/
 1126  ll
 1127  cd ..
 1128  mv test_numpy/ python_call_blas
 1129  cd python_call_blas/
 1130  ll
 1131  git clone https://github.com/aymericdamien/TensorFlow-Examples/
 1132  pip install tensorflow
 1133  . ./venv/bin/activate
 1134  pip install tensorflow
 1135  ping www.google.fr
 1136  ll
 1137  git clone https://github.com/pytorch/pytorch
 1138  cd pytorch/
 1139  ll
 1140  ll submodules/
 1141  vim CMakeLists.txt 
 1142  export OpenBLAS_HOME=/opt/OpenBLAS
 1143  python setup.py install
 1144  oython
 1145  python
 1146  ll
 1147  deactivate 
 1148  ll
 1149  cd ..
 1150  ll
 1151  . ./venv/bin/activate
 1152  python --version
 1153  ./gemm.py 
 1154  cd ..
 1155  ll
 1156  cd python_call_blas/
 1157  ll
 1158  ll venv/
 1159  ll venv/bin/
 1160  deactivate 
 1161  source venv/bin/activate
 1162  python
 1163  deactivate 
 1164  rm -rf venv/
 1165  python3.8 -m venv ./venv
 1166  . ./venv/bin/activate
 1167  python
 1168  ll
 1169  cd pytorch/
 1170  export OpenBLAS_HOME=/opt/OpenBLAS
 1171  python setup.py install
 1172  git submodule update --init --recursive --jobs 0
 1173  date
 1174  sudo ntpdate ntp.bsc.es
 1175  date
 1176  git submodule update --init --recursive --jobs 0
 1177  python setup.py install
 1178  ll
 1179  cd ..
 1180  rm -rf pytorch/
 1181  git clone https://github.com/pytorch/pytorch
 1182  cd pytorch/
 1183  python setup.py install
 1184  pip install pyyaml
 1185  python setup.py install
 1186  sudo apt install cmake-qt-gui 
 1187  cmake-gui CMakeLists.txt 
 1188  CUDACXX=/usr/local/cuda-10.0/bin/nvcc
 1189  python setup.py install
 1190  python setup.py build
 1191  python setup.py remove
 1192  python setup.py delete
 1193  python setup.py clean
 1194  cd ..
 1195  rm -rf pytorch/
 1196  git clone https://github.com/pytorch/pytorch
 1197  cd pytorch/
 1198  python setup.py install
 1199  export CUDACXX=/usr/local/cuda-10.0/bin/nvcc
 1200  python setup.py install
 1201  $CUDACXX 
 1202  cd ..
 1203  rm -rf pytorch/
 1204  git clone https://github.com/pytorch/pytorch
 1205  cd pytorch/
 1206  python setup.py install
 1207  cd /tmp/
 1208  wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/ppc64el/cuda-ubuntu1804.pin
 1209  sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
 1210  sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/ppc64el/7fa2af80.pub
 1211  sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/ppc64el/ /"
 1212  sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/ppc64el/"
 1213  sudo apt-get install software-properties-common
 1214  sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/ppc64el/ /"
 1215  sudo apt-get update
 1216  sudo apt-get -y install cuda
 1217  sudo apt-get -y install cuda-10-2
 1218  sudo apt remove cuda
 1219  sudo apt-get -y install cuda-10-2
 1220  sudo apt autoremove 
 1221  sudo apt-get update
 1222  sudo apt-get install cuda-10-2
 1223  cd
 1224  sudo reboot
 1225  dmesg 
 1226  lspci 
 1227  cd Documents/
 1228  ll
 1229  sudo ntpdate ntp.bsc.es
 1230  cd python_call_blas/
 1231  . ./venv/bin/activate
 1232  python --version
 1233  rm -rf pytorch/
 1234  git clone https://github.com/pytorch/pytorch
 1235  cd pytorch/
 1236  export CUDACXX=/usr/local/cuda-10.2/bin/nvcc
 1237  export OpenBLAS_HOME=/opt/OpenBLAS
 1238  python setup.py install
 1239  vim build/CMakeFiles/CMakeError.log 
 1240  pip install typing_extensions
 1241  python setup.py install
 1242  ll
 1243  ll build/
 1244  cd ..
 1245  cd python_call_blas/
 1246  rm -rf pytorch/
 1247  git clone https://github.com/pytorch/pytorch
 1248  cd pytorch/
 1249  python setup.py install
 1250  vim CMakeLists.txt 
 1251  cd Documents/
 1252  ll
 1253  cd python_call_blas/
 1254  ll
 1255  . ./venv/bin/activate
 1256  python --version
 1257  ./gemm.py 
 1258  vim gemm.py 
 1259  cd numpy/
 1260  ll
 1261  python setup.py install
 1262  cd ..
 1263  ./gemm.py 
 1264  LD_LIBRARY_PATH=/opt/OpenBLAS ./gemm.py 
 1265  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./gemm.py 
 1266  vim gemm.py 
 1267  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./gemm.py 
 1268  ll
 1269  cd pytorch/
 1270  python setup.py build --cmake-only
 1271  cmake-gui build
 1272  make
 1273  make clean
 1274  export OpenBLAS_HOME=/opt/OpenBLAS
 1275  export CUDACXX=/usr/local/cuda-10.2/bin/nvcc
 1276  make
 1277  cd Documents/call_OpenBLAS/
 1278  ll
 1279  cd ../python_call_blas/
 1280  . ./venv/bin/activate
 1281  ll
 1282  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./gemm.py 
 1283  cd pytorch/
 1284  make clean
 1285  export CUDACXX=/usr/local/cuda-10.2/bin/nvcc
 1286  export OpenBLAS_HOME=/opt/OpenBLAS
 1287  make
 1288  cd Documents/python_call_blas/
 1289  . ./venv/bin/activate
 1290  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./gemm.py 
 1291  clear
 1292  cat gemm.py 
 1293  cd ../call_OpenBLAS/
 1294  ll
 1295  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./time_dgemm 
 1296  vim time_dgemm.c
 1297  gcc -I/opt/OpenBLAS/include time_dgemm.c /opt/OpenBLAS/lib/libopenblas_power9p-r0.3.18.dev.a -fopenmp -o time_dgemm
 1298  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./time_dgemm 
 1299  vim time_dgemm.c
 1300  clear
 1301  cd ../python_call_blas/
 1302  cat gemm.py 
 1303  LD_LIBRAY_PATH=/opt/OpenBLAS/lib/ ./gemm.py 
 1304  LD_LIBRAY_PATH=/opt/OpenBLAS/lib ./gemm.py 
 1305  ll
 1306  LD_LIBRARY_PATH=/opt/OpenBLAS/lib ./gemm.py 
 1307  cd ../call_OpenBLAS/
 1308  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./time_dgemm 
 1309  vim time_dgemm.c
 1310  cd ../python_call_blas/
 1311  vim gemm.py 
 1312  htop
 1313  cd Documents/
 1314  mkdir perso
 1315  cd perso/
 1316  ll
 1317  ffmpeg -i video_in.mp4 -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=120'" video_out.mp4
 1318  sudo apt install ffmpeg
 1319  ffmpeg -i video_in.mp4 -filter:v "minterpolate='mi_mode=mci:mc_mode=aobmc:vsbmc=1:fps=120'" video_out.mp4
 1320  ffmpeg -i video_in.mp4 -filter:v "setpts=2.0*PTS" video_out.mp4
 1321  ffmpeg -i video_in.mp4 -c:v nvenc_h264 -filter:v "setpts=2.0*PTS" video_out.mp4
 1322  ffmpeg -i video_in.mp4 -filter:v "setpts=2.0*PTS" -c:v nvenc_h264 video_out.mp4
 1323  ffmpeg -i video_in.mp4 -filter:v "setpts=2.0*PTS" -c:v h264_nvenc video_out.mp4
 1324  ffmpeg -i video_in.mp4 -filter:v "setpts=2.0*PTS" -c:v hevc_nvenc video_out.mp4
 1325  sudo apt update
 1326  sudo apt upgrade
 1327  sudo apt-get -y install autoconf automake build-essential libass-dev libtool libssl-dev pkg-config texinfo zlib1g-dev cmake mercurial libbz2-dev rtmpdump librtmp-dev libunistring2 libunistring-dev opencl-headers ocl-icd-*
 1328  mkdir ffmpeg
 1329  sudo add-apt-repository ppa:graphics-drivers/ppa
 1330  sudo apt-get update && sudo apt-get -y upgrade
 1331  sudo apt install nvidia-headless-430 nvidia-utils-430 libnvidia-common-430 libnvidia-encode-430 libnvidia-decode-430 libnvidia-fbc1-430
 1332  sudo apt-get install nvidia-kernel-source-430 nvidia-driver-430
 1333  cd ffmpeg/
 1334  wget -c -v -nc https://developer.nvidia.com/compute/cuda/10.1/Prod/local_installers/cuda_10.1.168_418.67_linux.run
 1335  chmod +x ./cuda_10.1.168_418.67_linux.run
 1336  ./cuda_10.1.168_418.67_linux.run 
 1337  cat cuda_10.1.168_418.67_linux.run 
 1338  sudo ./cuda_10.1.168_418.67_linux.run 
 1339  cd Documents/
 1340  ll
 1341  cd OpenBLAS/
 1342  ll
 1343  cd interface/
 1344  ll
 1345  cd ..
 1346  ll
 1347  ll python_call_blas/
 1348  cd python_call_blas/
 1349  cd numpy/
 1350  ll site.cfg
 1351  cd Documents/
 1352  ll
 1353  cd python_call_blas/
 1354  ll
 1355  rm -rf pytorch/
 1356  git clone https://github.com/pytorch/pytorch
 1357  date
 1358  ping www.google.es
 1359  sudo apt update
 1360  sudo apt upgrade
 1361  git clone https://github.com/pytorch/pytorch
 1362  . ./venv/bin/activate
 1363  cd pytorch/
 1364  git submodule sync
 1365  git submodule update --init --recursive
 1366  ll
 1367  vim ../script_add_stuff_to_venv.sh 
 1368  ../script_add_stuff_to_venv.sh 
 1369  where bash
 1370  which bash
 1371  vim ../script_add_stuff_to_venv.sh 
 1372  ../script_add_stuff_to_venv.sh 
 1373  env
 1374  . ../script_add_stuff_to_venv.sh
 1375  env
 1376  python setup.py install
 1377  python setup.py clean
 1378  python setup.py build
 1379  deactivate 
 1380  env
 1381  . ../script_add_stuff_to_venv.sh 
 1382  python3 setup.py install
 1383  sudo apt install libprotoc-dev 
 1384  sudo apt install libprotobuf-c-dev 
 1385  . ../venv/bin/activate
 1386  python setup.py clean
 1387  python setup.py install
 1388  date
 1389  htop
 1390  lspci 
 1391  htop
 1392  cd /home/
 1393  cd ..
 1394  ll
 1395  cd home/
 1396  ll
 1397  htop
 1398  ll /home/
 1399  ll /home/ | wc -l
 1400  htop
 1401  ll
 1402  cd Documents/
 1403  git clone https://gitlab.com/Bynaryman/high_end
 1404  cd ../runtime/
 1405  ll
 1406  ll oc-accel/
 1407  mv oc-accel/ OPENCAPI
 1408  ll
 1409  mkdir CAPI2
 1410  mv hdl* OPENCAPI/
 1411  cd OPENCAPI/
 1412  ll
 1413  mv hdl_* ..
 1414  ll
 1415  mkdir cgemm
 1416  mv oc_2021_1217_1457_25G_cgemm_noSDRAM_OC-AD9V3_-487* cgemm/
 1417  cd cgemm/
 1418  cd
 1419  oc-flash-script --help
 1420  sudo oc-flash-script --help
 1421  sudo oc-flash-script
 1422  sudo oc-flash-script runtime/OPENCAPI/cgemm/oc_2021_1217_1457_25G_cgemm_noSDRAM_OC-AD9V3_-487_primary.bin runtime/OPENCAPI/cgemm/oc_2021_1217_1457_25G_cgemm_noSDRAM_OC-AD9V3_-487_secondary.bin 
 1423  cd Documents/high_end/oc-accel/actions/cgemm/
 1424  ll
 1425  cd sw/
 1426  ll
 1427  rm gemm
 1428  make gemm
 1429  cd ..
 1430  make software 
 1431  cd actions/cgemm/sw/
 1432  make gemm
 1433  ll
 1434  gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vv
 1435  sudo ./gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vv
 1436  ../../../software/tools/oc_maint 
 1437  ../../../software/tools/oc_maint -vv
 1438  ../../../software/tools/oc_maint -vvv
 1439  sudo ../../../software/tools/oc_maint -vvv
 1440  sudo ./gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vvv
 1441  vim gemm.c
 1442  lspci 
 1443  lspci -vvv
 1444  vim gemm.c
 1445  sudo reboot
 1446  suldo Documents/high_end/oc-accel/software/tools/oc_maint -vvv
 1447  sudo Documents/high_end/oc-accel/software/tools/oc_maint -vvv
 1448  cd Documents/high_end/oc-accel/software/
 1449  cd ..
 1450  cd actions/cgemm/
 1451  ll
 1452  cd sw/
 1453  suldo ./gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vvv
 1454  suldo ./gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vv
 1455  cat in_float_batched.raw in_float_batched.raw > in_float_batched_2.raw 
 1456  suldo ./gemm -I ./in_float_batched_2.raw -O /tmp/tmp.txt -P 32 -B 2 -N 32 -M 31 -vv
 1457  cat in_float_batched_2.raw in_float_batched_2.raw > in_float_batched_4.raw
 1458  suldo ./gemm -I ./in_float_batched_4.raw -O /tmp/tmp.txt -P 32 -B 4 -N 32 -M 31 -vv
 1459  vim gemm.c 
 1460  cat in_float_batched_4.raw in_float_batched_4.raw > in_float_batched_8.raw
 1461  suldo ./gemm -I ./in_float_batched_8.raw -O /tmp/tmp.txt -P 32 -B 8 -N 32 -M 31 -vv
 1462  cat in_float_batched_8.raw in_float_batched_8.raw > in_float_batched_16.raw
 1463  suldo ./gemm -I ./in_float_batched_16.raw -O /tmp/tmp.txt -P 32 -B 16 -N 32 -M 31 -vv
 1464  cat in_float_batched_16.raw in_float_batched_16.raw > in_float_batched_32.raw
 1465  suldo ./gemm -I ./in_float_batched_32.raw -O /tmp/tmp.txt -P 32 -B 32 -N 32 -M 31 -vv
 1466  cat in_float_batched_32.raw in_float_batched_32.raw > in_float_batched_64.raw
 1467  cat in_float_batched_64.raw in_float_batched_64.raw > in_float_batched_128.raw
 1468  cat in_float_batched_128.raw in_float_batched_128.raw > in_float_batched_256.raw
 1469  suldo ./gemm -I ./in_float_batched_256.raw -O /tmp/tmp.txt -P 32 -B 256 -N 32 -M 31 -vv
 1470  cat in_float_batched_256.raw in_float_batched_256.raw > in_float_batched_512.raw
 1471  cat in_float_batched_512.raw in_float_batched_512.raw > in_float_batched_1024.raw
 1472  cat in_float_batched_1024.raw in_float_batched_1024.raw > in_float_batched_2048.raw
 1473  cat in_float_batched_2048.raw in_float_batched_2048.raw > in_float_batched_4096.raw
 1474  suldo ./gemm -I ./in_float_batched_4096.raw -O /tmp/tmp.txt -P 32 -B 4096 -N 32 -M 31 -vv
 1475  cat in_float_batched_4096.raw in_float_batched_4096.raw > in_float_batched_8192.raw
 1476  cat in_float_batched_8192.raw in_float_batched_8192.raw > in_float_batched_16384.raw
 1477  suldo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv
 1478  cat in_float_batched_16384.raw in_float_batched_16384.raw > in_float_batched_32768.raw
 1479  cat in_float_batched_32768.raw in_float_batched_32768.raw > in_float_batched_65536.raw
 1480  suldo ./gemm -I ./in_float_batched_65536.raw -O /tmp/tmp.txt -P 32 -B 65536 -N 32 -M 31 -vv
 1481  ll
 1482  cat in_float_batched_65536.raw in_float_batched_65536.raw > in_float_batched_131072.raw
 1483  suldo ./gemm -I ./in_float_batched_131072.raw -O /tmp/tmp.txt -P 32 -B 131072 -N 32 -M 31 -vv
 1484  cat in_float_batched_131072.raw in_float_batched_131072.raw > in_float_batched_262144.raw
 1485  suldo ./gemm -I ./in_float_batched_262144.raw -O /tmp/tmp.txt -P 32 -B 262144 -N 32 -M 31 -vv
 1486  for i in {1..20} ; do suldo ./gemm -I ./in_float_batched_262144.raw -O /tmp/tmp.txt -P 32 -B 262144 -N 32 -M 31 -vv ; done 
 1487  cat in_float_batched_262144.raw in_float_batched_262144.raw > in_float_batched_524288.raw
 1488  for i in {1..20} ; do suldo ./gemm -I ./in_float_batched_524288.raw -O /tmp/tmp.txt -P 32 -B 524288 -N 32 -M 31 -vv ; done 
 1489  vim Documents/high_end/oc-accel/actions/cgemm/sw/gemm.c 
 1490  htop
 1491  cd Documents/high_end/oc-accel/s
 1492  cd Documents/high_end/oc-accel/actions/cgemm/sw/
 1493  sudo ./gemm -I ./in_float_batched.raw -O /tmp/tmp.txt -P 32 -B 1 -N 32 -M 31 -vv
 1494  sudo ./gemm -I ./in_float_batched_2.raw -O /tmp/tmp.txt -P 32 -B 2 -N 32 -M 31 -vv
 1495  sudo ./gemm -I ./in_float_batched_4.raw -O /tmp/tmp.txt -P 32 -B 4 -N 32 -M 31 -vv
 1496  sudo ./gemm -I ./in_float_batched_8.raw -O /tmp/tmp.txt -P 32 -B 8 -N 32 -M 31 -vv
 1497  sudo ./gemm -I ./in_float_batched_16.raw -O /tmp/tmp.txt -P 32 -B 16 -N 32 -M 31 -vv
 1498  sudo ./gemm -I ./in_float_batched_32.raw -O /tmp/tmp.txt -P 32 -B 32 -N 32 -M 31 -vv
 1499  sudo ./gemm -I ./in_float_batched_64.raw -O /tmp/tmp.txt -P 32 -B 64 -N 32 -M 31 -vv
 1500  sudo ./gemm -I ./in_float_batched_128.raw -O /tmp/tmp.txt -P 32 -B 128 -N 32 -M 31 -vv
 1501  sudo ./gemm -I ./in_float_batched_256.raw -O /tmp/tmp.txt -P 32 -B 256 -N 32 -M 31 -vv
 1502  sudo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv
 1503  for i in {1..100} ; do sudo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv ; done
 1504  for i in {1..100} ; do sudo ./gemm -I ./in_float_batched_1024.raw -O /tmp/tmp.txt -P 32 -B 1024 -N 32 -M 31 -vv ; done
 1505  for i in {1..100} ; do sudo ./gemm -I ./in_float_batched_2048.raw -O /tmp/tmp.txt -P 32 -B 2048 -N 32 -M 31 -vv ; done
 1506  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_4096.raw -O /tmp/tmp.txt -P 32 -B 4096 -N 32 -M 31 -vv ; done
 1507  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_8192.raw -O /tmp/tmp.txt -P 32 -B 8192 -N 32 -M 31 -vv ; done
 1508  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv ; done
 1509  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_32768.raw -O /tmp/tmp.txt -P 32 -B 32768 -N 32 -M 31 -vv ; done
 1510  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_65536.raw -O /tmp/tmp.txt -P 32 -B 65536 -N 32 -M 31 -vv ; done
 1511  for i in {1..15} ; do sudo ./gemm -I ./in_float_batched_131072.raw -O /tmp/tmp.txt -P 32 -B 131072 -N 32 -M 31 -vv ; done
 1512  for i in {1..50} ; do sudo ./gemm -I ./in_float_batched_131072.raw -O /tmp/tmp.txt -P 32 -B 131072 -N 32 -M 31 -vv ; done
 1513  for i in {1..50} ; do sudo ./gemm -I ./in_float_batched_262144.raw -O /tmp/tmp.txt -P 32 -B 262144 -N 32 -M 31 -vv ; done
 1514  for i in {1..10} ; do sudo ./gemm -I ./in_float_batched_524288.raw -O /tmp/tmp.txt -P 32 -B 524288 -N 32 -M 31 -vv ; done
 1515  htop
 1516  cd Documents/high_end/
 1517  ll
 1518  cd oc-accel/actions/cgemm/sw/
 1519  ll
 1520  vim gemm.c 
 1521  for i in {1..20} ; do suldo ./gemm -I ./in_float_batched_524288.raw -O /tmp/tmp.txt -P 32 -B 524288 -N 32 -M 31 -vv ; done 
 1522  suldo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv
 1523  for i in {1..10 } ; do suldo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv ; done
 1524  for i in {1..10} ; do suldo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv ; done
 1525  for i in {1..100} ; do suldo ./gemm -I ./in_float_batched_16384.raw -O /tmp/tmp.txt -P 32 -B 16384 -N 32 -M 31 -vv ; done
 1526  for i in {1..100} ; do suldo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv ; done
 1527  clear
 1528  for i in {1..10} ; do suldo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv ; done
 1529  clear
 1530  for i in {1..10} ; do suldo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv ; done
 1531  for i in {1..20} ; do suldo ./gemm -I ./in_float_batched_512.raw -O /tmp/tmp.txt -P 32 -B 512 -N 32 -M 31 -vv ; done
 1532  for i in {1..20} ; do suldo ./gemm -I ./in_float_batched_524288.raw -O /tmp/tmp.txt -P 32 -B 524288 -N 32 -M 31 -vv ; done 
 1533  htop
 1534  lshw 
 1535  lshw -help
 1536  lshw 
 1537  lshw | grep size
 1538  ll
 1539  cd Documents/
 1540  ll
 1541  cd call_OpenBLAS/
 1542  ll
 1543  vim time_dgemm
 1544  vim time_dgemm.c 
 1545  cat time_dgemm.c
 1546  :q
 1547  ll
 1548  htop
 1549  cd Documents/
 1550  ll
 1551  rm -rf pytorch_cpu/
 1552  git clone https://gitlab.com/Bynaryman/high_end
 1553  ll
 1554  ll high_end/
 1555  cd high_end/
 1556  git pull
 1557  cd ..
 1558  rm -rf high_end/
 1559  git clone https://gitlab.com/Bynaryman/high_end
 1560  cd high_end/
 1561  cd OpenBLAS/
 1562  ll
 1563  make USE_OPENMP=1 USE_OCAPI=1
 1564  vim ../oc-accel/actions/software.mk 
 1565  grep -r "binaryman"
 1566  vim backend/sw/
 1567  vim backend/sw/Makefile 
 1568  make USE_OPENMP=1 USE_OCAPI=1
 1569  ll /home/lledoux/Documents/high_end/ocse/libocxl
 1570  ldd -p
 1571  ldconfig -p
 1572  ldconfig -p | ocse
 1573  ldconfig -p | grep "ocse"
 1574  ldconfig -p | grep "libocxl"
 1575  ldconfig -p | grep "locxl"
 1576  grep -r "ocse"
 1577  vim Makefile.system 
 1578  make USE_OPENMP=1 USE_OCAPI=1
 1579  git status
 1580  git add .
 1581  git commit -m "fix harcoded path makefil backend, print arch in makefile system"
 1582  git config user.name "Bynaryman"
 1583  git config user.email "i.f.lledoux@gmail.com"
 1584  git commit -m "fix harcoded path makefil backend, print arch in makefile system"
 1585  git push
 1586  vim Makefile.system 
 1587  make clean
 1588  make USE_OPENMP=1 USE_OCAPI=1
 1589  grep -r "ocse"
 1590  ldconfig -p | grep "locxl"
 1591  ldconfig -p | grep "libocxl"
 1592  vim Makefile.system 
 1593  make clean
 1594  vim Makefile.system 
 1595  make USE_OPENMP=1 USE_OCAPI=1
 1596  grep -r "ocse"
 1597  git rm --cached tmp.txt 
 1598  rm tmp.txt 
 1599  git add .
 1600  git commit -m "moving ocse dependencies to ocapi when on power arch"
 1601  git push
 1602  grep -r "ocse"
 1603  grep -r "capi"
 1604  make clean
 1605  make USE_OPENMP=1 USE_OCAPI=1
 1606  ll /home/lledoux/Documents/high_end/oc-accel/software/lib/libosnap.so
 1607  ll /home/lledoux/Documents/high_end/oc-accel/software/lib/
 1608  cd ../oc-accel/
 1609  make software 
 1610  ll software/lib/
 1611  cd ../OpenBLAS/
 1612  make USE_OPENMP=1 USE_OCAPI=1
 1613  ll /opt/
 1614  sudo make install
 1615  cd backend/
 1616  ll
 1617  cd test/
 1618  ll
 1619  cat compile_cmd.txt 
 1620  gcc -I/opt/OpenBLAS/include time_dgemm.c /opt/OpenBLAS/lib/libopenblas.so -fopenmp -o time_dgemm
 1621  ll
 1622  ./time_dgemm 
 1623  gcc -I/opt/OpenBLAS/include time_dgemm.c /opt/OpenBLAS/lib/libopenblas.so -fopenmp -o time_dgemm
 1624  ll
 1625  LD_LIBRARY_PATH=/opt/OpenBLAS/lib/ ./time_dgemm 
 1626  cd ..
 1627  git add .
 1628  git commit -m "OpenBLAS works on P9"
 1629  git push
 1630  ll
 1631  cd Documents/
 1632  ll
 1633  cd high_end/
 1634  ll
 1635  history 
 1636  cd numpy/
 1637  cat ../Makefile 
 1638  python --cersion
 1639  python
 1640  cd ..
 1641  python3 -m venv ./venv/
 1642  . ./venv/bin/activate
 1643  cd numpy/
 1644  ll site.cfg.example 
 1645  ll
 1646  cat ../Makefile 
 1647  cp site.cfg.example site.cfg
 1648  vim site.cfg
 1649  pip install Cython
 1650  git submodule update --init
 1651  python setup.py install
 1652  deactivate 
 1653  cd ..
 1654  rm -rf venv/
 1655  sudo apt install python3
 1656  sudo apt install python3.8
 1657  python3.8 -m venv ./venv/
 1658  . ./venv/bin/activate
 1659  cd numpy/
 1660  pip install Cython
 1661  git submodule update --init
 1662  python setup.py install
 1663  ll
 1664  cd ..
 1665  ll
 1666  deactivate 
 1667  cat Me
 1668  cat Makefile 
 1669  rm -rf venv/
 1670  rm -rf numpy/
 1671  python3.8 -m venv ./venv/
 1672  . ./venv/bin/activate
 1673  git clone https://github.com/numpy/numpy
 1674  cd numpy/
 1675  cp site.cfg.example site.cfg
 1676  vim site.cfg
 1677  pip install Cython
 1678  git submodule update --init
 1679  python setup.py install
 1680  vim site.cfg
 1681  python setup.py install
 1682  ll
 1683  cd ..
 1684  ll
 1685  cd runs/
 1686  ll
 1687  ./gemm_numpy.py 
 1688  vim ../OpenBLAS/backend/sw/gemm_backend.h 
 1689  cd ..
 1690  cat Makefile 
 1691  vim OpenBLAS/interface/gemm.c 
 1692  git pull
 1693  cd OpenBLAS/
 1694  make USE_OPENMP=1 USE_OCAPI=1
 1695  make clean
 1696  make USE_OPENMP=1 USE_OCAPI=1
 1697  sudo make install
 1698  cd ../runs/
 1699  ./gemm_numpy.py 
 1700  sudo oc-flash-script runtime/OPENCAPI/cgemm/oc_2021_1217_1457_25G_cgemm_noSDRAM_OC-AD9V3_-487_primary.bin runtime/OPENCAPI/cgemm/oc_2021_1217_1457_25G_cgemm_noSDRAM_OC-AD9V3_-487_secondary.bin 
 1701  dmesg 
 1702  htop
 1703  sudo oc-flash-script 
 1704  sudo oc-list-cards 
 1705  lspci 
 1706  man lspci 
 1707  lspc -s 0006:00:00.0
 1708  lspci -s 0006:00:00.0
 1709  lspci -s 0006:00:00.0 -vvv
 1710  sudo lspci -s 0006:00:00.0 -vvv
 1711  sudo lspci -s 0006:00:00.0 -vvvv
 1712  history 
 1713  cd Documents/high_end/
 1714  cat Makefile 
 1715  . ./venv/bin/activate
 1716  cd pytorch/
 1717  git submodule sync 
 1718  ll
 1719  git submodule update --init --recursive
 1720  pip install pyyaml
 1721  pip install typing_extensions
 1722  source ../misc/script_add_stuff_to_venv.sh 
 1723  cat ../misc/script_add_stuff_to_venv.sh 
 1724  python setup.py install
 1725  sudo apt install libfmt-dev 
 1726  python setup.py install
 1727  make clean 
 1728  python setup.py install
 1729  cd ..
 1730  rm -rf pytorch/
 1731  cat Makefile 
 1732  cd pytorch/
 1733  git submodule sync 
 1734  git submodule update --init --recursive
 1735  python setup.py install
 1736  vim Makefile 
 1737  ll
 1738  python setup.py build
 1739  vim ../misc/script_add_stuff_to_venv.sh 
 1740  cd ../OpenBLAS/backend/test/
 1741  cd ..
 1742  vim sw/gemm_backend.h 
 1743  clear
 1744  cd test/
 1745  ll
 1746  cat compile_cmd.txt 
 1747  gcc -I/opt/OpenBLAS/include time_dgemm.c /opt/OpenBLAS/lib/libopenblas.so -fopenmp -o time_dgemm
 1748  ll
 1749  ./time_dgemm 
 1750  cd ..
 1751  mak install
 1752  make clean 
 1753  make USE_OPENMP=1 USE_OCAPI=1
 1754  sudo make install
 1755  cd backend/test/
 1756  ll
 1757  gcc -I/opt/OpenBLAS/include time_dgemm.c /opt/OpenBLAS/lib/libopenblas.so -fopenmp -o time_dgemm
 1758  ll
 1759  ./time_dgemm 
 1760  cd ..
 1761  cd pytorch/
 1762  pip install .
 1763  vim setup.py 
 1764  vim ../misc/script_add_stuff_to_venv.sh 
 1765  env
 1766  export BUILD_BINARY=1
 1767  make clean 
 1768  env
 1769  python setup.py install
 1770  htop
 1771  sudo ntpdate ntp.bsc.es
 1772  sudo apt update
 1773  sudo apt upgrade
 1774  sudo reboot
 1775  cd Documents/high_end/
 1776  ll
 1777  date
 1778  sudo ntpdate ntp.bsc.es
 1779  ll
 1780  cd pytorch/
 1781  ll
 1782  cd ..
 1783  . ./venv/bin/activate
 1784  cd pytorch/
 1785  ll
 1786  vim setup.py 
 1787  python setup.py build --cmake-only
 1788  cmake-gui build/
 1789  ll
 1790  make clean 
 1791  make
 1792  vim build/CMakeFiles/CMakeError.log 
 1793  pip install .
 1794  make clean
 1795  python setup.py install
 1796  vim build/CMakeFiles/CMakeOutput.log 
 1797  cmake-gui build/
 1798  cmake-gui build
 1799  cd Documents/high_end/pytorch/
 1800  ll
 1801  ll build/
 1802  cd build/
 1803  make
 1804  cd ../third_party/
 1805  cd breakpad/
 1806  ll
 1807  cd src/
 1808  ll
 1809  ll third_party/
 1810  cd third_party/lss/
 1811  ll
 1812  cd ..
 1813  ll
 1814  git submodule 
 1815  git submodule update --init
 1816  ll src/
 1817  ll src/third_party/lss/
 1818  cd ..
 1819  make
 1820  cd build/
 1821  make
 1822  make clean
 1823  make
 1824  . ../../venv/bin/activate
 1825  make
 1826  python
 1827  make
 1828  make clean
 1829  make
 1830  make clean
 1831  htop
 1832  make -j 160
 1833  vim CMakeFiles/CMakeError.log 
 1834  vim CMakeFiles/CMakeOutput.log 
 1835  ll
 1836  make clean
 1837  make -j 160
 1838  make clean
 1839  make -j 160
 1840  make -j 160 > tmp.txt
 1841  vim tmp.txt 
 1842  gcc
 1843  gcc --version
 1844  sudo apt upgrade gcc
 1845  cd ..
 1846  ll
 1847  cd third_party/
 1848  ll
 1849  cd ..
 1850  ll
 1851  cd caffe2/
 1852  ll
 1853  cd ../build/
 1854  vim Makefile 
 1855  grep -r "CXX"
 1856  ll
 1857  cd Documents/high_end/
 1858  . ./venv/bin/activate
 1859  cd pytorch/
 1860  cmake-gui build
 1861  htop
 1862  cd Documents/high_end/
 1863  . ./venv/bin/activate
 1864  vim pytorch/
 1865  vim pytorch
 1866  cd pytorch/
 1867  vim setup.py 
 1868  ll
 1869  cd build/
 1870  make -j 160
 1871  make -n
 1872  make -n -j 160
 1873  /usr/bin/c++
 1874  /usr/bin/c++ --version
 1875  man /usr/bin/c++
 1876  /usr/bin/c++ -dM -E -x c++  /dev/null | grep -F __cplusplus
 1877  make -j 160 -n
 1878  make -j 160
 1879  cmake-gui build
 1880  cd Documents/high_end/
 1881  . ./venv/bin/activate
 1882  cd pytorch/build/
 1883  cmake-gui build
 1884  cd Documents/high_end/
 1885  . ./venv/bin/activate
 1886  cd pytorch/build/
 1887  make clean
 1888  declare 
 1889  deactivate 
 1890  make -j 160
 1891  ll
 1892  make clean
 1893  make
 1894  cd ..
 1895  rm -rf pytorch/
 1896  sudo ntpdate ntp.bsc.es
 1897  git clone --recursive https://github.com/pytorch/pytorch
 1898  ll
 1899  cd Documents/high_end/
 1900  ll
 1901  git clone --recursive https://github.com/pytorch/pytorch
 1902  cd pytorch/
 1903  export USE_CUDA=0
 1904  python setup.py install
 1905  . ../venv/bin/activate
 1906  python setup.py install
 1907  vim setup.py 
 1908  export BUILD_BINARY=0
 1909  python setup.py install
 1910  cd build/
 1911  cmake-gui 
 1912  cd ..
 1913  export USE_BREAKPAD=0
 1914  python setup.py install
 1915  python setup.py installll
 1916  ll
 1917  cd build/
 1918  ll
 1919  make
 1920  cmake-gui
 1921  cd Documents/high_end/
 1922  . ./venv/bin/activate
 1923  cd pytorch/build/
 1924  cmake-gui
 1925  cd Documents/
 1926  cd high_end/pytorch/build/
 1927  . ../../venv/bin/activate
 1928  make
 1929  vim
 1930  vim /home/lledoux/Documents/high_end/pytorch/aten/src/ATen/native/attention.cpp
 1931  [Bdd
 1932  cd ..
 1933  rm -rf pytorch/
 1934  deactivate 
 1935  sud
 1936  sudo apt update
 1937  cd /tmp/m
 1938  cd /tmp
 1939  curl -O https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-x86_64.sh
 1940  bash Anaconda3-2021.11-Linux-x86_64.sh 
 1941  rm Anaconda3-2021.11-Linux-x86_64.sh 
 1942  curl -O https://repo.anaconda.com/archive/Anaconda3-2021.11-Linux-ppc64le.sh
 1943  bahs Anaconda3-2021.11-Linux-ppc64le.sh 
 1944  bash Anaconda3-2021.11-Linux-ppc64le.sh 
 1945  cd
 1946  cd Documents/high_end/
 1947  ll
 1948  export USE_CUDA?
 1949  export USE_CUDA=0
 1950  conda install astunparse ninja pyyaml setuptools cmake cffi typing_extensions future six requests dataclasses
 1951  source ~/.bashrc 
 1952  vim ~/.bashrc 
 1953  conda install astunparse ninja pyyaml setuptools cmake cffi typing_extensions future six requests dataclasses
 1954  git clone --recursive https://github.com/pytorch/pytorch
 1955  export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
 1956  conda activate
 1957  python 
 1958  cd pytorch/
 1959  python setup.py install
 1960  python setup.py build --cmake-only
 1961  ccmake build
 1962  ll
 1963  cd build/
 1964  make
 1965  cd ..
 1966  ll
 1967  python setup.py install
 1968  python setup.py build
 1969  make clean
 1970  make
 1971  ll build/
 1972  ll build/CMake
 1973  ll build/CMakeFiles/
 1974  ll build/CMakeFiles/3.19.6/
 1975  cd .. 
 1976  conda
 1977  deactivate 
 1978  conda deactivate
 1979  rm -rf pytorch/
 1980  git clone --recursive https://github.com/pytorch/pytorch
 1981  ll
 1982  git clone https://github.com/pytorch/pytorch
 1983  cd pytorch/
 1984  git checkout v1.5.1-rc1 
 1985  git submodule sync
 1986  git submodule update --init --recursive --jobs 0
 1987  . ../venv/bin/activate
 1988  python setup.py build --cmake-only
 1989  python setup.py build --cmake
 1990  cd build/
 1991  ll
 1992  cmake-gui 
 1993  P9
 1994  conda deactivate
 1995  cd Documents/high_end/
 1996  . ./venv/bin/activate
 1997  cd pytorch/b
 1998  cd pytorch/build/
 1999  cmake-gui
 2000  cd Documents/high_end/
 2001  conda deactivate
 2002  conda create --name install_pytorch python=3.7
 2003  conda activate install_pytorch
 2004  ll
 2005  rm -rf pytorch/
 2006  git clone --recursive https://github.com/pytorch/pytorch
 2007  cd pytorch/
 2008  conda install cmake
 2009  conda install ninja
 2010  conda install -y pyyaml typing
 2011  pip uninstall torch
 2012  pip install -r requirements.txt 
 2013  USE_CUDA=1 python setup.py install
 2014  . ../misc/script_add_stuff_to_venv.sh 
 2015  python setup.py install
 2016  USE_BREAKPAD=0 python setup.py install
 2017  conda install breakpad
 2018  ll
 2019  ll caffe2/
 2020  ll
 2021  pip uninstall caffe2
 2022  git checkout 1.8
 2023  conda deactivate
 2024  cd ..
 2025  rm -rf pytorch/
 2026  conda
 2027  conda list
 2028  conda config --prepend channels https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda-early-access/linux-ppc64le/
 2029  conda config --prepend channels conda-forge
 2030  conda create --name pytorch_compiler_py37 python=3.7
 2031  conda activate pytorch_compiler_py37
 2032  conda install astunparse numpy ninja pyyaml setuptools cmake cffi typing_extensions future six requests dataclasses
 2033  git clone --branch v1.9.0 --recursive https://github.com/pytorch/pytorch pytorch-1.9.0
 2034  gcc -version
 2035  gcc --version
 2036  lsb_release 
 2037  uname -a
 2038  sudo apt upgrade gcc
 2039  sudo apt install gcc-8
 2040  sudo apt install software-properties-common
 2041  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
 2042  sudo apt install gcc-7 g++-7 gcc-8 g++-8 gcc-9 g++-9
 2043  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-9 90 --slave /usr/bin/g++ g++ /usr/bin/g++-9 --slave /usr/bin/gcov gcov /usr/bin/gcov-9
 2044  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 80 --slave /usr/bin/g++ g++ /usr/bin/g++-8 --slave /usr/bin/gcov gcov /usr/bin/gcov-8
 2045  sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-7 70 --slave /usr/bin/g++ g++ /usr/bin/g++-7 --slave /usr/bin/gcov gcov /usr/bin/gcov-7
 2046  Later if you want to change the default version use the update-alternatives command:
 2047  sudo update-alternatives --config gcc
 2048  gcc --version
 2049  export CMAKE_PREFIX_PATH=${CONDA_PREFIX:-"$(dirname $(which conda))/../"}
 2050  cd pytorch-1.9.0/
 2051  . ../misc/script_add_stuff_to_venv.sh 
 2052  MAX_JOBS=128 python setup.py install
 2053  conda install cmake
 2054  git checkout v1.9.1-rc2 
 2055  MAX_JOBS=128 python setup.py install
 2056  git checkout v1.9.1
 2057  MAX_JOBS=128 python setup.py install
 2058  git checkout v1.8.2
 2059  git submodule sync
 2060  git submodule update --init -recursive
 2061  git submodule update --init --recursive
 2062  MAX_JOBS=128 python setup.py install
 2063  env
 2064  python
 2065  cd ../runs/
 2066  ll
 2067  cat nn_pytorch.py 
 2068  ./nn_pytorch.py 
 2069  conda install torchvision
 2070  pip install torchvision
 2071  pip install pillow
 2072  pip install pillow==3.6
 2073  pip install pillow==6.2.2
 2074  sudo apt install libjpeg-dev 
 2075  pip install pillow==6.2.2
 2076  pip install torchvision
 2077  ./nn_pytorch.py 
 2078  cd ../pytorch-1.9.0/
 2079  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2080  pip uninstall torch
 2081  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2082  ../runs/nn_pytorch.py 
 2083  conda uninstall torch
 2084  conda uninstall pytorch
 2085  conda
 2086  conda list
 2087  conda remove torch
 2088  pip uninstall torch
 2089  make clean
 2090  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2091  ../runs/nn_pytorch.py 
 2092  make clean
 2093  pip uninstall torch
 2094  env
 2095  export USE_KINETO=1
 2096  env
 2097  export USE_KINETO=1
 2098  env
 2099  env | grep "KINETO"
 2100  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2101  vim setup.py 
 2102  conda
 2103  conda env
 2104  conda env list
 2105  conda env
 2106  env
 2107  conda deactivate
 2108  . ../venv/bin/activate
 2109  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2110  make clean
 2111  pip uninstall torch
 2112  USE_KINETO=1 MAX_JOBS=128 python setup.py install
 2113  ../runs/nn_pytorch.py 
 2114  pip install torchvision
 2115  ../runs/nn_pytorch.py 
 2116  pip install pillow==6.2.2
 2117  ../runs/nn_pytorch.py 
 2118  history 
 2119  history > ../history.txt
